# Login-App 

## Dependencies

- ✅ Redux 
- ✅ React-Redux 
- ✅ Redux-Starter-kit 
- ✅ Firebase 
- ✅ React-Router-Dom 
- ✅ Bootrstrap 

## Structure

project
│   README.md
│   package.json
└───build -> Builded package...
└───src
└───App.css -> Styling Component
|	App.js -> Wrapper root component with Router
|	└───store -> Configure the store settings...
|	└───reducers -> The place for all reducers...
|	└───components -> Main component...


## Instalation

### git clone https://gitlab.com/ilhama36/login-api.git
to download/clone this App

### npm install
install the dependencies  

### npm start
To Runs the app in the development mode.
Open http://localhost:3000 to view it in the browser.

### npm run build
to deploy this app to production

##That's all

Feel free to contact me if anything happen on ilhama36@gmail.com
Github: https://github.com/falconilham

